2017-08-23  TCWG Automation  <linaro-toolchain@lists.linaro.org>

	Make Linaro GCC Release 7.1-2017.08.

	gcc/
	* LINARO-VERSION: Update.

2017-07-14  TCWG Automation  <linaro-toolchain@lists.linaro.org>

	gcc/
	* LINARO-VERSION: Bump version number, post release candidate.

2017-07-14  TCWG Automation  <linaro-toolchain@lists.linaro.org>

	Make Linaro GCC Release Candidate 7.1-2017.08-rc1.

	gcc/
	* LINARO-VERSION: Update.

2017-07-11  TCWG Automation  <linaro-toolchain@lists.linaro.org>

	Make Linaro GCC Snapshot 7.1-2017.07.

	gcc/
	* LINARO-VERSION: Update.

2017-07-07  Yvan Roux  <yvan.roux@linaro.org>

	Merge branches/gcc-7-branch rev 250046.

2017-07-06  Yvan Roux  <yvan.roux@linaro.org>

	gcc/testsuite/
	Backport from trunk r249592.
	2017-06-22  Jeff Law  <law@redhat.com>

	* gcc.c-torture/compile/stack-check-1.c: Require "untyped_assembly".

	gcc/
	Backport from trunk r250013.
	2017-07-06  Christophe Lyon  <christophe.lyon@linaro.org>

	* doc/sourcebuild.texi (Test Directives, Variants of
	dg-require-support): Add documentation for dg-require-stack-check.

	gcc/testsuite/
	Backport from trunk r250013.
	2017-07-06  Christophe Lyon  <christophe.lyon@linaro.org>

	* lib/target-supports-dg.exp (dg-require-stack-check): New.
	* lib/target-supports.exp (check_stack_check_available): New.
	* g++.dg/other/i386-9.C: Add dg-require-stack-check.
	* gcc.c-torture/compile/stack-check-1.c: Likewise.
	* gcc.dg/graphite/run-id-pr47653.c: Likewise.
	* gcc.dg/pr47443.c: Likewise.
	* gcc.dg/pr48134.c: Likewise.
	* gcc.dg/pr70017.c: Likewise.
	* gcc.target/aarch64/stack-checking.c: Likewise.
	* gcc.target/arm/stack-checking.c: Likewise.
	* gcc.target/i386/pr48723.c: Likewise.
	* gcc.target/i386/pr55672.c: Likewise.
	* gcc.target/i386/pr67265-2.c: Likewise.
	* gcc.target/i386/pr67265.c: Likewise.
	* gnat.dg/opt49.adb: Likewise.
	* gnat.dg/stack_check1.adb: Likewise.
	* gnat.dg/stack_check2.adb: Likewise.
	* gnat.dg/stack_check3.adb: Likewise.

2017-07-06  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248924.
	2017-06-06  Maxim Kuvyrkov  <maxim.kuvyrkov@linaro.org>

	        * dbgcnt.def (prefetch): New debug counter.
	        * tree-ssa-loop-prefetch.c (dbgcnt.h): New include.
	        (schedule_prefetches): Stop issueing prefetches if debug counter
	        tripped.

	gcc/
	Backport from trunk r248925.
	2017-06-06  Maxim Kuvyrkov  <maxim.kuvyrkov@linaro.org>

	        * tree-ssa-loop-prefetch.c (struct mem_ref_group, struct mem_ref):
	        New "uid" fields to hold pretty-print IDs of group and ref.
	        Memory references are now identified as <group_id>:<ref_id>
	        instead of using [random] addresses.
	        (dump_mem_details): Simplify, no functional change.
	        (dump_mem_ref): Simplify and make output more concise.
	        Replace couple of fprintf's throughout code with calls to dump_mem_ref.
	        (find_or_create_group): Initialize group uid.
	        (record_ref): Initialize ref uid.  Improve debug output.
	        (prune_group_by_reuse, should_issue_prefetch_p,)
	        (should_issue_prefetch_p, schedule_prefetches, issue_prefetch_ref,)
	        (mark_nontemporal_store, determine_loop_nest_reuse):
	        Improve debug output.

	gcc/
	Backport from trunk r249240.
	2017-06-16  Maxim Kuvyrkov  <maxim.kuvyrkov@linaro.org>

	        * config/aarch64/aarch64-protos.h (struct cpu_prefetch_tune):
	        New tune structure.
	        (struct tune_params): Use cpu_prefetch_tune instead of cache_line_size.
	        [Unrelated to main purpose of the patch] Place the pointer field last
	        to enable type checking errors when tune structure are wrongly merged.
	        * config/aarch64/aarch64.c (generic_prefetch_tune,)
	        (exynosm1_prefetch_tune, qdf24xx_prefetch_tune,)
	        (thunderx2t99_prefetch_tune): New tune constants.
	        (tune_params *_tunings): Update all tunings (no functional change).
	        (aarch64_override_options_internal): Set PARAM_SIMULTANEOUS_PREFETCHES,
	        PARAM_L1_CACHE_SIZE, PARAM_L1_CACHE_LINE_SIZE, and PARAM_L2_CACHE_SIZE
	        from tunings structures.

	gcc/
	Backport from trunk r249241.
	2017-06-16  Maxim Kuvyrkov  <maxim.kuvyrkov@linaro.org>

	        * config/aarch64/aarch64.c (aarch64_override_options_internal):
	        Set flag_prefetch_loop_arrays according to tuning data.

	gcc/
	Backport from trunk r249242.
	2017-06-16  Maxim Kuvyrkov  <maxim.kuvyrkov@linaro.org>

	        * config/aarch64/aarch64.c (qdf24xx_prefetch_tune): Update
	        prefetch settings, and enable prefetching by default at -O3.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r249272.
	2017-06-16  James Greenhalgh  <james.greenhalgh@arm.com>

	PR target/71778
	* config/arm/arm-builtins.c (arm_expand_builtin_args): Return TARGET
	if given a non-constant argument for an intrinsic which requires a
	constant.

	gcc/testsuite/
	Backport from trunk r249272.
	2017-06-16  James Greenhalgh  <james.greenhalgh@arm.com>

	PR target/71778
	* gcc.target/arm/pr71778.c: New.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r249187.
	2017-06-14  Andrew Pinski  <apinski@cavium.com>
	    Naveen H.S  <Naveen.Hurugalawadi@cavium.com>

	PR target/71663
	* config/aarch64/aarch64.c (aarch64_expand_vector_init):
	Improve vector initialization code gen for only variable case.

	gcc/testsuite/
	Backport from trunk r249187.
	2017-06-14  Andrew Pinski  <apinski@cavium.com>
	    Naveen H.S  <Naveen.Hurugalawadi@cavium.com>

	PR target/71663
	* gcc.target/aarch64/vect-init-1.c: Newtestcase.
	* gcc.target/aarch64/vect-init-2.c: Likewise.
	* gcc.target/aarch64/vect-init-3.c: Likewise.
	* gcc.target/aarch64/vect-init-4.c: Likewise.
	* gcc.target/aarch64/vect-init-5.c: Likewise.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248953.
	2017-06-07  Tamar Christina  <tamar.christina@arm.com>

	* config/aarch64/aarch64.c (aarch64_rtx_costs): Make sdiv more expensive than udiv.
	Remove floating point cases from mod.

	gcc/testsuite/
	Backport from trunk r248953.
	2017-06-07  Tamar Christina  <tamar.christina@arm.com>

	* gcc.target/aarch64/sdiv_costs_1.c: New.

	gcc/
	Backport from trunk r249062.
	2017-06-09  Tamar Christina  <tamar.christina@arm.com>

	* config/arm/arm.c (arm_rtx_costs_internal): Make sdiv more expensive than udiv.

	gcc/testsuite/
	Backport from trunk r249062.
	2017-06-09  Tamar Christina  <tamar.christina@arm.com>

	* gcc.target/arm/sdiv_costs_1.c: New.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248870.
	2017-06-05  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* config/aarch64/aarch64.md (sub<mode>3_compare1_imm): New define_insn.
	(peephole2): New peephole2 to emit the above.
	* config/aarch64/predicates.md (aarch64_sub_immediate): New predicate.

	gcc/testsuite/
	Backport from trunk r248870.
	2017-06-05  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/subs_compare_2.c: New test.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248951.
	2017-06-07  Tamar Christina  <tamar.christina@arm.com>

	* config/arm/aarch-cost-tables.h (cortexa53_extra_cost): Increase idiv cost.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248949.
	2017-06-07  Tamar Christina  <tamar.christina@arm.com>

	* config/aarch64/aarch64.md
	(copysignsf3): Fix mask generation.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248921.
	2017-06-06  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* config/aarch64/atomics.md (atomic_compare_and_swap<mode> expander):
	Use aarch64_reg_or_zero predicate for operand 4.
	(aarch64_compare_and_swap<mode> define_insn_and_split):
	Use aarch64_reg_or_zero predicate for operand 3.  Add 'Z' constraint.
	(aarch64_store_exclusive<mode>): Likewise for operand 2.

	gcc/testsuite/
	Backport from trunk r248921.
	2017-06-06  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/atomic_cmp_exchange_zero_reg_1.c: New test.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248880.
	2017-06-05  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* config/arm/arm.h: explain F symbol found in description of ARM
	register allocation in its legend.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248871.
	2017-06-05  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* config/aarch64/aarch64-simd.md (aarch64_store_lane0<mode>):
	New pattern.

	gcc/testsuite/
	Backport from trunk r248871.
	2017-06-05  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/store_lane0_str_1.c: New test.

2017-07-05  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248869.
	2017-06-05  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* config/aarch64/aarch64.c (define_peephole2 above
	*sub_<shift>_<mode>): New peephole.

	gcc/testsuite/
	Backport from trunk r248869.
	2017-06-05  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/subs_compare_1.c: New test.

2017-07-04  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248836.
	2017-06-02  Sudakshina Das  <sudi.das@arm.com>

	* config/aarch64/aarch64.c (aarch64_select_cc_mode): Return CC_SWP for
	comparision with zero.

	gcc/testsuite/
	Backport from trunk r248836.
	2017-06-02  Sudakshina Das  <sudi.das@arm.com>

	* gcc.target/aarch64/cmp_shifted_reg_1.c: New.

2017-07-04  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248835.
	2017-06-02  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* config/aarch64/aarch64-simd.md (*aarch64_simd_vec_copy_lane<mode>):
	Use VALL_F16 iterator rather than VALL.

	gcc/testsuite/
	Backport from trunk r248835.
	2017-06-02  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/hfmode_ins_1.c: New test.

2017-07-04  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248056.
	2017-05-15  Renlin Li  <renlin.li@arm.com>

	* config/aarch64/aarch64-protos.h (aarch64_expand_call): Declare.
	* config/aarch64/aarch64.c (aarch64_expand_call): Define.
	* config/aarch64/constraints.md (Usf): Add long call check.
	* config/aarch64/aarch64.md (call): Use aarch64_expand_call.
	(call_value): Likewise.
	(sibcall): Likewise.
	(sibcall_value): Likewise.
	(call_insn): New.
	(call_value_insn): New.
	(sibcall_insn): Update rtx pattern.
	(sibcall_value_insn): Likewise.
	(call_internal): Remove.
	(call_value_internal): Likewise.
	(sibcall_internal): Likewise.
	(sibcall_value_internal): Likewise.
	(call_reg): Likewise.
	(call_symbol): Likewise.
	(call_value_reg): Likewise.
	(call_value_symbol): Likewise.

2017-07-04  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248090.
	2017-05-16  Matthew Wahab  <matthew.wahab@arm.com>

	* config/arm/arm_neon.h (vadd_f16): Use standard arithmetic
	operations in fast-math mode.
	(vaddq_f16): Likewise.
	(vmul_f16): Likewise.
	(vmulq_f16): Likewise.
	(vsub_f16): Likewise.
	(vsubq_f16): Likewise.
	* config/arm/neon.md (add<mode>3): New.
	(sub<mode>3): New.
	(fma:<VH:mode>3): New.  Also remove outdated comment.
	(mul<mode>3): New.

	gcc/testsuite/
	Backport from trunk r248090.
	2016-05-16  Matthew Wahab  <matthew.wahab@arm.com>

	* gcc.target/arm/armv8_2-fp16-arith-1.c: Expand comment.  Update
	expected output of vadd, vsub and vmul instructions.
	* gcc.target/arm/armv8_2-fp16-arith-2.c: New.
	* gcc.target/arm/armv8_2-fp16-neon-2.c: New.
	* gcc.target/arm/armv8_2-fp16-neon-3.c: New.

	gcc/testsuite/
	Backport from trunk r248117.
	2017-05-16  Tamar Christina  <tamar.christina@arm.com>

	* gcc.target/arm/armv8_2-fp16-neon-1.c (vceqz): Fix regex.
	* gcc.target/arm/armv8_2-fp16-neon-2.c (vceqz): Fix regex.

2017-07-04  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248832.
	2017-06-02  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* config/aarch64/aarch64.c (aarch64_split_compare_and_swap):
	Emit CBNZ inside loop when doing a strong exchange and comparing
	against zero.  Generate the CC flags after the loop.

	gcc/testsuite/
	Backport from trunk r248832.
	2017-06-02  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/atomic_cmp_exchange_zero_strong_1.c: New test.

2017-07-04  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248686.
	2017-05-30  Wilco Dijkstra  <wdijkstr@arm.com>

	* config/arm/arm-builtins.c (arm_expand_builtin): Remove const.

2017-07-04  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248419.
	2017-05-24  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* config/arm/arm.c (arm_expand_prologue): Fix typo in comment.

2017-07-04  Yvan Roux  <yvan.roux@linaro.org>

	gcc/testsuite/
	Backport from trunk r248326.
	2017-05-22  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* gcc.target/arm/movsi_movt.c: New test.
	* gcc.target/arm/movdi_movt.c: New test.

2017-07-03  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r248142.
	2017-05-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* config/arm/arm.c (cmse_nonsecure_call_clear_caller_saved): Refer
	readers to __gnu_cmse_nonsecure_call libcall for saving, clearing and
	restoring of callee-saved registers.

2017-06-23  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r249566.
	2017-06-22  Jeff Law  <law@redhat.com>

	* config/aarch64/aarch64.c (aarch64_emit_probe_stack_range): Handle
	frame sizes that do not satisfy aarch64_uimm12_shift.

	gcc/testsuite/
	Backport from trunk r249566.
	2017-06-22  Jeff Law  <law@redhat.com>

	* gcc.c-torture/compile/stack-check-1.c: New test.

2017-06-15  TCWG Automation  <linaro-toolchain@lists.linaro.org>

	gcc/
	* LINARO-VERSION: Bump version number, post snapshot.

2017-06-15  TCWG Automation  <linaro-toolchain@lists.linaro.org>

	Make Linaro GCC Snapshot 7.1-2017.06.

	gcc/
	* LINARO-VERSION: Update.

2017-06-14  Yvan Roux  <yvan.roux@linaro.org>

	Merge branches/gcc-7-branch rev 249190.

2017-06-14  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247640.
	2017-05-05  Andre Vieira  <andre.simoesdiasvieira@arm.com>
	    Prakhar Bahuguna  <prakhar.bahuguna@arm.com>

	PR target/71607
	* config/arm/arm.md (use_literal_pool): Remove.
	(64-bit immediate split): No longer takes cost into consideration
	if arm_disable_literal_pool is enabled.
	* config/arm/arm.c (arm_tls_referenced_p): Add diagnostic if TLS is
	used when arm_disable_literal_pool is enabled.
	(arm_max_const_double_inline_cost): Remove use of
	arm_disable_literal_pool.
	(push_minipool_fix): Add assert.
	(arm_reorg): Add return if arm_disable_literal_pool is enabled.
	* config/arm/vfp.md (no_literal_pool_df_immediate): New.
	(no_literal_pool_sf_immediate): New.

	gcc/testsuite/
	Backport from trunk r247640.
	2017-05-05  Andre Vieira  <andre.simoesdiasvieira@arm.com>
	    Thomas Preud'homme  <thomas.preudhomme@arm.com>
	    Prakhar Bahuguna  <prakhar.bahuguna@arm.com>

	PR target/71607
	* gcc.target/arm/thumb2-slow-flash-data.c: Renamed to ...
	* gcc.target/arm/thumb2-slow-flash-data-1.c: ... this.
	* gcc.target/arm/thumb2-slow-flash-data-2.c: New.
	* gcc.target/arm/thumb2-slow-flash-data-3.c: New.
	* gcc.target/arm/thumb2-slow-flash-data-4.c: New.
	* gcc.target/arm/thumb2-slow-flash-data-5.c: New.
	* gcc.target/arm/tls-disable-literal-pool.c: New.

	gcc/testsuite/
	Backport from trunk r248270.
	2017-05-19  Prakhar Bahuguna  <prakhar.bahuguna@arm.com>

	* gcc.target/arm/tls-disable-literal-pool.c: Change
	require-effective-target to tls_native.
	Move dg-error to return statement line and change to dg-message.

2017-06-14  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247603.
	2016-05-04  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* config/aarch64/aarch64.md (prefetch); Adjust predicate and
	constraint on operand 0 to allow more general addressing modes.
	Adjust output template.
	* config/aarch64/aarch64.c (aarch64_address_valid_for_prefetch_p):
	New function.
	* config/aarch64/aarch64-protos.h
	(aarch64_address_valid_for_prefetch_p): Declare prototype.
	* config/aarch64/constraints.md (Dp): New address constraint.
	* config/aarch64/predicates.md (aarch64_prefetch_operand): New
	predicate.

	gcc/testsuite/
	Backport from trunk r247603.
	2016-05-04  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/prfm_imm_offset_1.c: New test.

2017-06-14  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247750.
	2017-05-08  Bernd Edlinger  <bernd.edlinger@hotmail.de>

	* target.def (compute_frame_layout): New optional target hook.
	* doc/tm.texi.in (TARGET_COMPUTE_FRAME_LAYOUT): Add hook.
	* doc/tm.texi (TARGET_COMPUTE_FRAME_LAYOUT): Add documentation.
	* lra-eliminations.c (update_reg_eliminate): Call compute_frame_layout
	target hook.
	* reload1.c (verify_initial_elim_offsets): Likewise.
	* config/arm/arm.c (TARGET_COMPUTE_FRAME_LAYOUT): Define.
	(use_simple_return_p): Call arm_compute_frame_layout if needed.
	(arm_get_frame_offsets): Split up into this ...
	(arm_compute_frame_layout): ... and this function.

2017-06-13  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247407.
	2017-04-29  Prathamesh Kulkarni  <prathamesh.kulkarni@linaro.org>

	PR tree-optimization/79697
	* tree-ssa-dce.c (mark_stmt_if_obviously_necessary): Check if callee
	is BUILT_IN_STRDUP, BUILT_IN_STRNDUP, BUILT_IN_REALLOC.
	(propagate_necessity): Check if def_callee is BUILT_IN_STRDUP or
	BUILT_IN_STRNDUP.
	* gimple-fold.c (gimple_fold_builtin_realloc): New function.
	(gimple_fold_builtin): Call gimple_fold_builtin_realloc.

	gcc/testsuite/
	Backport from trunk r247407.
	2017-04-29  Prathamesh Kulkarni  <prathamesh.kulkarni@linaro.org>

	PR tree-optimization/79697
	* gcc.dg/tree-ssa/pr79697.c: New test.

	gcc/
	Backport from trunk r247635.
	2017-05-05  Prathamesh Kulkarni  <prathamesh.kulkarni@linaro.org>

	PR tree-optimization/80613
	* tree-ssa-dce.c (propagate_necessity): Remove cases for
	BUILT_IN_STRDUP and BUILT_IN_STRNDUP.

	gcc/testsuite/
	Backport from trunk r247635.
	2017-05-05  Prathamesh Kulkarni  <prathamesh.kulkarni@linaro.org>

	PR tree-optimization/80613
	* gcc.dg/tree-ssa/pr79697.c (k): Remove.

2017-06-13  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247720.
	2017-05-06  Richard Sandiford  <richard.sandiford@linaro.org>

	* lra-constraints.c (lra_copy_reg_equiv): New function.
	(split_reg): Use it to copy equivalence information from the
	original register to the spill register.

	gcc/testsuite/
	Backport from trunk r247720.
	2017-05-06  Richard Sandiford  <richard.sandiford@linaro.org>

	* gcc.target/aarch64/spill_1.c: New test.

2017-06-13  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247831.
	2017-05-10  Wilco Dijkstra  <wdijkstr@arm.com>

	PR target/80671
	* config/aarch64/cortex-a57-fma-steering.c (merge_forest):
	Move member access before delete.

2017-06-13  Yvan Roux  <yvan.roux@linaro.org>

	libgcc/
	Backport from trunk r247812.
	2017-05-09  Andreas Tobler  <andreast@gcc.gnu.org>

	* config.host: Use the generic FreeBSD t-slibgcc-elf-ver for
	arm*-*-freebsd* instead of the t-slibgcc-libgcc.

2017-06-13  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247746.
	2017-05-08  Richard Sandiford  <richard.sandiford@arm.com>

	* config/aarch64/constraints.md (Usa): New constraint.
	* config/aarch64/aarch64.md (*movsi_aarch64, *movdi_aarch64): Use it.

2017-06-13  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247505.
	2017-04-26  Tamar Christina  <tamar.christina@arm.com>

	* expr.c (expand_expr_real_2): Re-cost if previous costs are the same.

2017-06-12  Yvan Roux  <yvan.roux@linaro.org>

	gcc/testsuite/
	Backport from trunk r247714.
	2017-05-06  Tom de Vries  <tom@codesourcery.com>

	PR testsuite/80557
	* gcc.target/arm/pr69180.c: Replace absolute line numbers.

2017-06-12  Yvan Roux  <yvan.roux@linaro.org>

	gcc/testsuite/
	Backport from trunk r247713.
	* gcc.target/aarch64/spellcheck_1.c: Replace absolute line numbers.
	* gcc.target/aarch64/spellcheck_2.c: Same.
	* gcc.target/aarch64/spellcheck_3.c: Same.

	2017-05-06  Tom de Vries  <tom@codesourcery.com>

	PR testsuite/80557

2017-06-12  Yvan Roux  <yvan.roux@linaro.org>

	libgcc/
	Backport from trunk r247710.
	2017-05-05  Joshua Conner  <joshconner@google.com>

	* config/arm/unwind-arm.h (_Unwind_decode_typeinfo_ptr): Use
	pc-relative indirect handling for fuchsia.
	* config/t-slibgcc-fuchsia: New file.
	* config.host (*-*-fuchsia*, aarch64*-*-fuchsia*, arm*-*-fuchsia*,
	x86_64-*-fuchsia*): Add definitions.

2017-06-12  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247643.
	2017-05-05  Wilco Dijkstra  <wdijkstr@arm.com>

	* config/aarch64/aarch64.md (movsi_aarch64): Remove '*' from r=w.
	(movdi_aarch64): Likewise.

2017-06-12  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247631.
	2017-05-05  Wilco Dijkstra  <wdijkstr@arm.com>

	* config/arm/aarch-common.c (arm_early_load_addr_dep_ptr):
	New function.
	(arm_early_store_addr_dep_ptr): Likewise.
	* config/arm/aarch-common-protos.h
	(arm_early_load_addr_dep_ptr): Add prototype.
	(arm_early_store_addr_dep_ptr): Likewise.
	* config/arm/cortex-a53.md: Add new bypasses.

2017-06-12  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247609.
	2017-05-04  Wilco Dijkstra  <wdijkstr@arm.com>

	* config/aarch64/aarch64.c (cortexa35_tunings): Set jump alignment to 4.
	(cortexa53_tunings): Likewise.
	(cortexa57_tunings): Likewise.
	(cortexa72_tunings): Likewise.
	(cortexa73_tunings): Likewise.

2017-06-08  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247125.
	2017-04-25  Julian Brown  <julian@codesourcery.com>
	    Naveen H.S  <Naveen.Hurugalawadi@cavium.com>

	* config/aarch64/thunderx2t99.md (thunderx2t99_crc): New Reservation.

2017-06-08  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247124.
	2017-04-25  Julian Brown  <julian@codesourcery.com>
	    Naveen H.S  <Naveen.Hurugalawadi@cavium.com>

	* config/aarch64/thunderx2t99.md (thunderx2t99_aes): New Reservation.
	(thunderx2t99_sha): New Reservation.

2017-06-06  Yvan Roux  <yvan.roux@linaro.org>

	gcc/
	Backport from trunk r247122.
	2017-04-25  Julian Brown  <julian@codesourcery.com>
	    Naveen H.S  <Naveen.Hurugalawadi@cavium.com>

	* config/aarch64/aarch64-simd.md (aarch64_simd_vec_set<mode>): Fix
	type for 1-element load.

2017-05-17  TCWG Automation  <linaro-toolchain@lists.linaro.org>

	gcc/
	* LINARO-VERSION: Bump version number, post snapshot.

2017-05-17  TCWG Automation  <linaro-toolchain@lists.linaro.org>

	Make Linaro GCC Snapshot 7.1-2017.05.

	gcc/
	* LINARO-VERSION: Update.

2017-05-10  Yvan Roux  <yvan.roux@linaro.org>

	Merge branches/gcc-7-branch rev 247824.

2017-05-10  Christophe Lyon  <christophe.lyon@linaro.org>

	gcc/
	Backport from trunk r247646.
	2017-05-05  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* config.gcc: Allow combinations of aprofile and rmprofile values for
	--with-multilib-list.
	* config/arm/t-multilib: New file.
	* config/arm/t-aprofile: Remove initialization of MULTILIB_*
	variables.  Remove setting of ISA and floating-point ABI in
	MULTILIB_OPTIONS and MULTILIB_DIRNAMES.  Set architecture and FPU in
	MULTI_ARCH_OPTS_A and MULTI_ARCH_DIRS_A rather than MULTILIB_OPTIONS
	and MULTILIB_DIRNAMES respectively.  Add comment to introduce all
	matches.  Add architecture matches for marvel-pj4 and generic-armv7-a
	CPU options.
	* config/arm/t-rmprofile: Likewise except for the matches changes.
	* doc/install.texi (--with-multilib-list): Document the combination of
	aprofile and rmprofile values and warn about pitfalls in doing that.

	gcc/
	Backport from trunk r247650.
	2017-05-05  Nathan Sidwell  <nathan@acm.org>

	* config.gcc (arm*-*-*): Add missing 'fi'.

	gcc/
	Backport from trunk r247741.
	2017-05-08  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* config.gcc (arm*-*-*): Set TM_MULTILIB_CONFIG from
	with_multilib_list after it has been checked.

2017-05-10  Christophe Lyon  <christophe.lyon@linaro.org>

	gcc/
	Backport from trunk r247606.
	2017-05-04  Wilco Dijkstra  <wdijkstr@arm.com>

	* config/aarch64/aarch64.c (generic_addrcost_table):
	Change HI/TI mode setting.

	gcc/
	Backport from trunk r247608.
	2017-05-04  Wilco Dijkstra  <wdijkstr@arm.com>

	* config/aarch64/aarch64.c (generic_tunings): Set jump alignment to 4.
	Set loop alignment to 8.

	gcc/
	Backport from trunk r247610.
	2017-05-04  Wilco Dijkstra  <wdijkstr@arm.com>

	* config/aarch64/aarch64.c (generic_tunings): Update prefetch model.

2017-05-10  Christophe Lyon  <christophe.lyon@linaro.org>

	gcc/
	Backport from trunk r247584.
	2017-05-04  Prakhar Bahuguna  <prakhar.bahuguna@arm.com>

	* gcc/config/arm/arm-builtins.c (arm_init_builtins): Rename
	__builtin_arm_ldfscr to __builtin_arm_get_fpscr, and rename
	__builtin_arm_stfscr to __builtin_arm_set_fpscr.

	gcc/testsuite/
	Backport from trunk r247584.
	2017-05-04  Prakhar Bahuguna  <prakhar.bahuguna@arm.com>

	* gcc.target/arm/fpscr.c: New file.

2017-05-10  Christophe Lyon  <christophe.lyon@linaro.org>

	gcc/testsuite/
	Backport from trunk r247582.
	2017-05-04  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* gcc.c-torture/execute/pr78622.c: Require c99_runtime effective
	target.

2017-05-10  Christophe Lyon  <christophe.lyon@linaro.org>

	gcc/
	Backport from trunk r247542.
	2017-05-03  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* config/arm/iterators.md (CCSI): New mode iterator.
	(arch): New mode attribute.
	* config/arm/sync.md (atomic_compare_and_swap<mode>_1): Rename into ...
	(atomic_compare_and_swap<CCSI:arch><NARROW:mode>_1): This and ...
	(atomic_compare_and_swap<CCSI:arch><SIDI:mode>_1): This.  Use CCSI
	code iterator for success result mode.
	* config/arm/arm.c (arm_expand_compare_and_swap): Adapt code to use
	the corresponding new insn generators.

2017-05-09  Christophe Lyon  <christophe.lyon@linaro.org>

	gcc/
	Backport from trunk r247504.
	2017-04-27  Tamar Christina  <tamar.christina@arm.com>

	* simplify-rtx.c (simplify_binary_operation_1): Add LSHIFTRT case.

	gcc/testsuite/
	Backport from trunk r247504.
	2017-04-27  Tamar Christina  <tamar.christina@arm.com>

	* gcc.dg/lsr-div1.c: New testcase.

2017-05-02  Yvan Roux  <yvan.roux@linaro.org>

	Create Linaro branch from gcc-7-branch at r247521.

	* .gitreview: New file.

	gcc/
	* LINARO-VERSION: New file.
	* configure.ac: Add Linaro version string.
	* configure: Regenerate.

	gcc/
	Cherry-pick from linaro/gcc-4_9-branch r217544.
	2014-11-14  Yvan Roux  <yvan.roux@linaro.org>

	Add Linaro release macros (Linaro only patch.)

	* Makefile.in (LINAROVER, LINAROVER_C, LINAROVER_S): Define.
	(CFLAGS-cppbuiltin.o): Add LINAROVER macro definition.
	(cppbuiltin.o): Depend on $(LINAROVER).
	* cppbuiltin.c (parse_linarover): New.
	(define_GNUC__): Define __LINARO_RELEASE__ and __LINARO_SPIN__ macros.
